// 云函数入口文件
const cloud = require('wx-server-sdk')

cloud.init()

const db = cloud.database()



// 云函数入口函数
exports.main = async (event, context) => {

    var nodes = `


        <h3>备注</h3>
        <p>在更新某些功能时在这里写出来，比如在更新数据时候，可能短时间出现没法获取数据的情况，</p>
        <p>如果详情页出现一些分布没显示的错误，应该是用的不是最新版，删除小程序后，重新搜索打开，就可以啦</p>
        <p>由于小程序要提交给平台审核，通过后才更新版本，有的修复是需要等待审核通过后生效，大概是一天，会放在日志中记录</p>
        <p>小程序版本更新后如果没有更新，可以删除小程序后重新进入就好了</p>




        <h3>计划</h3>
        <p>准备加上技能售卖的城市，有什么好的功能可以做的欢迎联系推荐</p>


        <h3 style="margin-top:20px">反馈</h3>
        <p>如果有意见反馈，可以点击关于页面中的联系我进行反馈</p>



        <h3 style="margin-top:20px">各种联系方式</h3>
        <p>我的pokemmo游戏名称：givemebianrou；王者荣耀：来份炒面扁肉(微信安卓)；待补充.....</p>


        <h3 style="margin-top:20px">日志</h3>
        <p>在分布的表格模式中，位置是草丛的时候并不是绿色，，今天或者明天更新版本时候修复(2018-12-3)</p>
        <p>在搜索页面中，上拉不会刷新，，今天或者明天更新版本时候修复(2018-12-5)(感谢来自玩家的反馈)</p>
        <p>今天更新了技能，等明天审核通过后就能发布了[隐藏更新，精灵详情点图片更换闪光图](2018-12-13)</p>

    `

    return {
        data:nodes
    }
}